bg-inherit
bg-red-300
bg-yellow-100
bg-white
bg-gray-50
bg-gray-100
bg-blue-50
bg-red-50
bg-green-50
p-1
p-2
p-3
p-4
gap-0
gap-2
gap-4
gap-8
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
text-left
text-center
text-right
text-gray-900
text-gray-700
text-gray-500
text-blue-600
text-red-600
text-green-600
text-white
rounded-none
rounded-sm
rounded-md
rounded-lg
rounded-xl
shadow-none
shadow-sm
shadow-md
shadow-lg
aspect-square
aspect-video
py-0
py-8
py-16
py-24
max-w-2xl
max-w-4xl
max-w-6xl
max-w-full
px-4
px-6
px-8
py-2
py-3
py-4
text-sm
text-base
text-lg
text-xl
text-3xl
text-4xl
text-5xl
text-6xl
leading-tight
leading-normal
leading-relaxed
border-solid
border-dashed
border-dotted
border-gray-200
border-gray-300
border-blue-200
border-2
font-bold
font-semibold
inline-block
block
w-full
h-64
h-80
h-96
h-[500px]
h-[600px]
h-[700px]
h-screen
object-cover
relative
absolute
z-10
overflow-hidden
container
mx-auto
mb-2
mb-4
mb-6
mb-8
mb-12
min-h-[20px]
transition-colors
hover:bg-blue-50
hover:bg-blue-70
hover:bg-gray-700
hover:text-gray-900
cursor-pointer
disabled:opacity-50
sticky
top-0
z-50
bg-gray-800
bg-black
text-white
w-6
h-6
flex-shrink-0
items-baseline
space-x-4
hover:opacity-80
-mr-2
focus:outline-none
sr-only
hover:bg-opacity-20
